html 
{
    height: 100%;
}

body 
{
    height: 100%;
    margin: 0;
    background-image:url('/static/img/background-gradient.png');
    background-repeat: repeat-x;
    padding:1em;
    font-size:11px;
    font-family:arial;
}

div#create-form
{
    img { float:left; margin-right:1em; } 
    div.well {
        margin-left: 730px;
        width:260px;
    }
    form { 
        border: 0; 
        div.callout {
            margin-bottom:.75em;
            font-weight:bold;
            font-size:2em;
            color:#666;
        }
        fieldset { 
            border: 0;
            label {
                font-size:1.5em;
                font-weight:bold;
                color:#959595;
            }
        }
    }
}

div#feast-confirmation
{
    color: #fff;
    dl {
        font-weight:bold;
        font-size:2.5em;
        dt {
            float:left;
            color:#fc0;    
            clear:left;
            margin-bottom:.75em;
        }    
        dd { 
            float:left; 
            margin-bottom:.75em;
            clear:right; 
        }
    }    
    p { margin-top:1em; clear:left; font-size:2em; float: left;}
}

#ordrinMenu
{
    .header {
        color:#fc0;    
    }
}
